FireDetectionWebcam/Views/WebcamView.xaml

<Window x:Class="FireDetectionWebcam.Views.WebcamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDetectionWebcam.Views"
        xmlns:viewModels="clr-namespace:FireDetectionWebcam.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Name="_this" 
        WindowStartupLocation="CenterScreen"
        Title="WebcamView" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewModels:WebcamViewModel/>
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction 
                Command="{Binding LoadedCommand}"
                CommandParameter="{Binding ElementName=_this}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--ComboBox-->
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Device: " />
                <ComboBox
                    x:Name="cmbCameraDevices"
                    Width="250"
                    Margin="10"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ListCameras}"
                    SelectedItem="{Binding CameraSelected, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        FontWeight="SemiBold"
                                        Text="Name:" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        FontWeight="SemiBold"
                                        Text="OpenCvId:" />
                                    <TextBlock Text="{Binding OpenCvId}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        FontWeight="SemiBold"
                                        Text="DeviceId:" />
                                    <TextBlock Text="{Binding DeviceId}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button 
                    Content="{materialDesign:PackIcon Kind=Reload}"
                    IsEnabled="{Binding IsReloadCameraDevicesEnabled}"
                    Command="{Binding ReloadCameraDevicesCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
            </StackPanel>

            
            <!--CheckBox-->
            <Grid Grid.Row="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>-->
                
                <StackPanel Margin="20 0 0 0">
                    <CheckBox
                        x:Name="detectFireCB"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Enable Detect Fire"
                        IsChecked="{Binding IsYoloChecked}"
                        IsEnabled="{Binding IsYoloEnabled}"/>

                    <CheckBox
                        x:Name="useGPUCB"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Use GPU for detect Fire"
                        IsChecked="{Binding IsUseGPUChecked}"
                        IsEnabled="{Binding IsUseGPUEnabled}"/>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding GPUSupport}"
                        Margin="10"/>
                </StackPanel>

                <!--<Grid 
                    Grid.Column="0"
                    Margin="35 0 0 0">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>


                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Name "/>
                </Grid>-->

            </Grid>


            <!--Button-->
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="btnStart"
                    Width="100" Height="50"
                    Margin="10" Padding="10"
                    Command="{Binding StartCommand}"
                    CommandParameter="{Binding ElementName=_this}"
                    Content="Start" 
                    IsEnabled="{Binding IsStartEnabled}"/>
                <Button
                    x:Name="btnStop"
                    Width="100" Height="50"
                    Margin="10" Padding="10"
                    Command="{Binding StopCommand}"
                    CommandParameter="{Binding ElementName=_this}"
                    Content="Stop"
                    IsEnabled="{Binding IsStopEnabled}" />
            </StackPanel>
        </Grid>

        <!--Webcam-->
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Border
                x:Name="webcamContainer"
                Width="640"
                Height="640"
                BorderBrush="Black"
                BorderThickness="2">

                <Image x:Name="webcamPreview" />

            </Border>
        </Grid>

    </Grid>
</Window>
