FireDetectionWebcam/Views/WebcamView.xaml

<Window x:Class="FireDetectionWebcam.Views.WebcamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDetectionWebcam.Views"
        xmlns:viewModels="clr-namespace:FireDetectionWebcam.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Name="_this" 
        WindowStartupLocation="CenterScreen"
        Title="WebcamView" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewModels:WebcamViewModel/>
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction 
                Command="{Binding LoadedCommand}"
                CommandParameter="{Binding ElementName=_this}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--ComboBox-->
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Device: " />
                <ComboBox
                    x:Name="cmbCameraDevices"
                    Width="250"
                    Margin="10"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ListCameras}"
                    SelectedItem="{Binding CameraSelected, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        FontWeight="SemiBold"
                                        Text="Name:" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        FontWeight="SemiBold"
                                        Text="OpenCvId:" />
                                    <TextBlock Text="{Binding OpenCvId}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        FontWeight="SemiBold"
                                        Text="DeviceId:" />
                                    <TextBlock Text="{Binding DeviceId}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button 
                    Content="{materialDesign:PackIcon Kind=Reload}"
                    IsEnabled="{Binding IsReloadCameraDevicesEnabled}"
                    Command="{Binding ReloadCameraDevicesCommand}"
                    CommandParameter="{Binding ElementName=_this}"/>
            </StackPanel>

            <!--Button-->
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="btnStart"
                    Width="100"
                    Margin="10"
                    Padding="10"
                    Command="{Binding StartCommand}"
                    CommandParameter="{Binding ElementName=_this}"
                    Content="Start" 
                    IsEnabled="{Binding IsStartEnabled}"/>
                <Button
                    x:Name="btnStop"
                    Width="100"
                    Margin="10"
                    Padding="10"
                    Command="{Binding StopCommand}"
                    CommandParameter="{Binding ElementName=_this}"
                    Content="Stop"
                    IsEnabled="{Binding IsStopEnabled}" />
            </StackPanel>
        </Grid>

        <!--Webcam-->
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!--<StackPanel
                x:Name="cameraLoading"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding CameraLoadingVisibility}">

                <ProgressBar
                    Width="100"
                    Height="15"
                    IsIndeterminate="True" />

                <TextBlock Text="Webcam loading..." />

            </StackPanel>-->

            <Border
                x:Name="webcamContainer"
                Grid.Column="0"
                Width="640"
                Height="640"
                BorderBrush="Black"
                BorderThickness="2">

                <Image x:Name="webcamPreview" />

            </Border>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>



                <CheckBox
                    x:Name="detectFireCB"
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Content="Enable Detect Fire"
                    IsChecked="{Binding IsYoloChecked}"
                    IsEnabled="{Binding IsYoloEnabled}"/>

                <RichTextBox
                    x:Name="txtQRCodeData"
                    Grid.Row="2"
                    Margin="10,0"
                    FontSize="14"
                    FontWeight="Bold"
                    VerticalScrollBarVisibility="Auto"/>


            </Grid>

        </Grid>

    </Grid>
</Window>
